<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
.bt
{
    margin-top: 20px;
    padding: 10px;
    margin-left: 45%;
}
a
{
    color: #7cc278;
    text-decoration: none;
}
a:hover
{
    text-decoration: none;
    color: ;
}
    body{
        margin: 100px 100px;
        background-color:lavender;
        
    font-size: 20px;
    font-family: 'Arial';
    padding: auto;
    margin-top: 10px;
    background-size: 1400px 680px;
    opacity: 120%;
    }
.bt
{
    margin-top: 20px;
    padding: 10px;
    margin-left: 45%;
}
.container
{
    max-width: 900px;
    padding: 14px 14px 14px 14px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.8);
    align-self: center;
    background-color:lavenderblush;
    border-radius: 15px;
    align-self: left;
    opacity: 80%;
    margin-top: 40px;

}
a
{
    color: darkturquoise;
    text-decoration: none;
}
a:hover
{
    text-decoration: none;
    color: lavenderblush;
}
    </style>
</head>
<body>
<div style="background-color:lavenderblush; padding: 20px 20px; border-radius: 10px;">


                <div style="width: 100%; height:350px; text-align: justify;" id="story"></div>
                <form>
                    <label for="fname"> Name : <br><input type="text" name="fname" id="fname" placeholder=""></label>
        <BR>
            <label for="email">EMAIL  : <br><input type="email" name="email" id="email" placeholder=""></label>
        
            <br>
            
        
            <label for="mobno">Contact Number: <br><input type="text" name="mobno" id="mobno" placeholder=""></label>
       
            <br>
            
        
            <label for="street1">Address : <br><input type="text" name="street1" id="street1" placeholder=""></label>
       
        <br>
        <h4>Educational Information</h4>
        <br>
            <h5>B.Tech </h5>
        
            <label for="B.Techg">CGPA / Percentage : <br><input type="text" name="B.Techg" id="B.Techg" placeholder=""></label>
     
        <br>
        <h5>Class 12th </h5>
        
            <label for="12thg">CGPA / Percentage : <br><input type="text" name="12thg" id="12thg" placeholder=""></label>
        
        <br>
        <h5>Class 10th </h5>
       
        
            <label for="10thg">CGPA / Percentage : <br><input type="text" name="10thg" id="10thg" placeholder=""></label>
        
        <br>
        <h5>Technical Proficiency</h5>
  
            <label for="TP"><input type="checkbox" name="TP" id="TP"> C Programming</label><br>
            <label for="TP"><input type="checkbox" name="TP" id="TP"> C++ Programming</label><br>
            <label for="TP"><input type="checkbox" name="TP" id="TP"> Java Programming</label><br>
            <label for="TP"><input type="checkbox" name="TP" id="TP"> Python Programming</label><br>
    
        
<br>

                    <input type="button" value="submit" id="submitButton"></input>
                </form>
        </div>
    
    


    <script>
    var word = document.getElementById('word'),
    originalStory = document.getElementById('story'),
    button = document.getElementById("submitButton");
    
button.onclick = function(){
    replaceStory(word.value);
};

var replaceStory = function(userWord) {
    var story = ( userWord);

    return originalStory.innerHTML = customSplit(story,100);
};

function customSplit(str, maxLength){
    if(str.length <= maxLength)
        return str;
    var reg = new RegExp(".{1," + maxLength + "}","g");
    var parts = str.match(reg);
    return parts.join('\n');
}
    </script>
    <button class="bt"><a href="home1.html">Home</a></button>
</body>
</html>
