<html lang="en">
<head>
<style>
    body{
        margin: 100px 100px;
        background-color:lavender;
        
    font-size: 20px;
    font-family: 'Arial';
    padding: auto;
    margin-top: 10px;
    background-size: 1400px 680px;
    opacity: 120%;
    }
.bt
{
    margin-top: 20px;
    padding: 10px;
    margin-left: 45%;
}
.container
{
    max-width: 900px;
    padding: 14px 14px 14px 14px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.8);
    align-self: center;
    background-color:lavenderblush;
    border-radius: 15px;
    align-self: left;
    opacity: 80%;
    margin-top: 40px;

}
a
{
    color: #7cc278;
    text-decoration: none;
}
a:hover
{
    text-decoration: none;
    color: lavenderblush;
}
</style>
    <title>HTML forms</title>
</head>
<body>
    <div style="text-align: center;"><h1>FORM</h1></div>
    <div class="container">
        <h3>Basic Profile</h3>
        <form action="#" method="post">
            <h5>Personal Information</h5>
            <div class="form-group">
            <label for="fname"> Name : <br><input type="text" name="fname" id="fname" placeholder=""></label>
            </div>
            <br>
            
        <div class="form-group">
            <label for="email">EMAIL  : <br><input type="email" name="email" id="email" placeholder=""></label>
        </div>
            <br>
            
        <div class="form-group">
            <label for="mobno">Contact Number: <br><input type="text" name="mobno" id="mobno" placeholder=""></label>
        </div>
            <br>
            
        <div class="form-group">
            <label for="street1">Address : <br><input type="text" name="street1" id="street1" placeholder=""></label>
        </div>
        <br>
        <h4>Educational Information</h4>
        <br>
            <h5>B.Tech </h5>
        <div class="form-group">
            <label for="B.Techg">CGPA / Percentage : <br><input type="text" name="B.Techg" id="B.Techg" placeholder=""></label>
        </div>
        <br>
        <h5>Class 12th </h5>
        <div class="form-group">
            <label for="12thg">CGPA / Percentage : <br><input type="text" name="12thg" id="12thg" placeholder=""></label>
        </div>
        <br>
        <h5>Class 10th </h5>
       
        <div class="form-group">
            <label for="10thg">CGPA / Percentage : <br><input type="text" name="10thg" id="10thg" placeholder=""></label>
        </div>
        <br>
        <h5>Technical Proficiency</h5>
        <div class="form-group">
            <label for="TP"><input type="checkbox" name="TP" id="TP"> C Programming</label><br>
            <label for="TP"><input type="checkbox" name="TP" id="TP"> C++ Programming</label><br>
            <label for="TP"><input type="checkbox" name="TP" id="TP"> Java Programming</label><br>
            <label for="TP"><input type="checkbox" name="TP" id="TP"> Python Programming</label><br>
        </div>
        <h5>Extra Curricular Activities</h5>
        <div class="form-group">
        <textarea name="ec" id="ec" cols="50" rows="5"></textarea>
        </div>
<br>

<input type="submit" value="Submit"><br><br>
        </form>

    </div>
    <button class="bt"><a href="home1.html">Home</a></button>
</body>
</html>
